lista = [1,2,3,'Daniel','Manuel','Eliel']
print (1 in lista)
print (3 in lista)
print (4 in lista)
print (4 not in lista)
print ('a'not in lista)
print ('b'not in lista)





str = ('dvd da xuxa')
print(str[::-1])

x = 5
y = x
z = 5 

print (x is z )
print (y is not z)



lista_a = [1,2,3]
lista_b = lista_a
lista_c = [1,2,3]

print (lista_a is lista_b)
print (lista_a is not lista_c)

lista1 = [1,2,3,4,5]
print(f'lista1[0:5]: {lista1[0:5]}')
print(f'lista1[0:-1]: {lista1[0:-1]}')
print(f'lista1[0:-3]: {lista1[0:-3]}')
print(f'lista1[0:-4]: {lista1[0:-4]}')
print(f'lista1[3:]: {lista1[3:]}')
print(f'lista1[:-1]: {lista1[:-1]}')
print(f'lista1[:-2]: {lista1[:-2]}')
print(f'lista1[::-1]: {lista1[::-1]}')

